apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: phlw-c2-eks
    app.kubernetes.io/instance: phlw-c2-eks-instance
    app.kubernetes.io/version: '1.0.0'
    app.kubernetes.io/managed-by: kubectl
  name: phlw-c2-eks-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: phlw-c2-eks
  template:
    metadata:
      labels:
        app: phlw-c2-eks
    spec:
      containers:
        - image: 962804699607.dkr.ecr.us-west-2.amazonaws.com/phlw-c2:latest
          imagePullPolicy: Always
          name: phlw-c2-eks
          ports:
          - containerPort: 3001